<?xml version="1.0" encoding="UTF-8"?><project name="Implementacija QGIS-a u monitoringu erozije u slivu reke Pčinje - MESP" company="Institut za šumarstvo i životnu sredinu" webLink="http://" view-date="2020-02-27" view-index="0" gantt-divider-location="361" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="194" order="0"/>
        <field id="tpd4" name="Begin date" width="62" order="1"/>
        <field id="tpd5" name="End date" width="101" order="2"/>
        <option id="color.recent"><![CDATA[#ccccff #9999ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="15" name="Prikupljanje i analiza podataka" color="#ccccff" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2020-02-03" duration="9" complete="0" thirdDate="2020-02-26" thirdDate-constraint="0" expand="true">
            <task id="29" name="Definisanje položaja sliva (matematičko-geografski, fizičko-geografski i društveno geografski)" color="#8cb6ce" meeting="false" start="2020-02-03" duration="2" complete="0" thirdDate="2020-01-17" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="Prikupljanje i analiza podataka o prirodnim uslovima posmatranog područja (reljef, geologija, klima, hidrologija, vegetacija, pedologija)" color="#8cb6ce" meeting="false" start="2020-02-05" duration="2" complete="0" thirdDate="2020-01-28" thirdDate-constraint="0" expand="true"/>
            <task id="33" name="Prikupljanje i analiza podataka o kvalitetu voda u slivnom području (temperatura, elektroprovodljivost, zasićenost kiseonikom, suspendovane materije)" color="#8cb6ce" meeting="false" start="2020-02-07" duration="1" complete="0" thirdDate="2020-01-28" thirdDate-constraint="0" expand="true"/>
            <task id="35" name="Prikupljanje i analiza podataka o kvalitetu zemljista (podaci o koncentraciji marko i mikro elemenata, koncentracija teških metala, temperature, ph vrednost, sadržaj humusa)" color="#8cb6ce" meeting="false" start="2020-02-10" duration="2" complete="0" thirdDate="2020-01-28" thirdDate-constraint="0" expand="true"/>
            <task id="38" name="Prikupljanje i analiza podataka o bilansu nanosa (suspendovani, hemijski i vučeni nanos)" color="#8cb6ce" meeting="false" start="2020-02-12" duration="2" complete="0" thirdDate="2020-01-28" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="40" name="Projektovanje QGIS algoritama" color="#ccccff" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2020-02-14" duration="10" complete="0" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true">
            <task id="43" name="Projektovanje algoritama za određivanje intenziteta erozije" color="#8cb6ce" meeting="false" start="2020-02-14" duration="3" complete="0" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true"/>
            <task id="45" name="Projektovanje algoritama za praćenje promena intenziteta erozije" color="#8cb6ce" meeting="false" start="2020-02-19" duration="4" complete="0" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true"/>
            <task id="47" name="Pokretanje, testiranje, provera radne funkcionalnosti algoritma uz nalaženje mogućih grešaka i njihovo otklanjane" color="#8cb6ce" meeting="false" start="2020-02-25" duration="3" complete="0" thirdDate="2020-01-30" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="48" name="Finalna provera QGIS algoritama" color="#ccccff" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2020-02-28" duration="5" complete="0" thirdDate="2020-02-04" thirdDate-constraint="0" expand="true"/>
        <task id="52" name="Izrada projektne dokumentacije" color="#ccccff" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2020-03-06" duration="10" complete="0" thirdDate="2020-02-18" thirdDate-constraint="0" expand="true">
            <task id="54" name="Izrada tehničke dokumentacije" color="#8cb6ce" meeting="false" start="2020-03-06" duration="5" complete="0" thirdDate="2020-02-18" thirdDate-constraint="0" expand="true"/>
            <task id="56" name="Izrada korisničkog uputstva" color="#8cb6ce" meeting="false" start="2020-03-13" duration="5" complete="0" thirdDate="2020-02-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="58" name="Finalizacija celokupnog projekta" color="#ccccff" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2020-03-20" duration="4" complete="0" thirdDate="2020-02-27" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
